//自动删除微博收藏（打开微博收藏页面， 复制以下代码，打开控制台运行，收藏数量多的话很慢）
var href = location.href;

function main() {
    document.write(`<frameset cols='*'>\n<frame id='inner' src='${href}'/></frameset>`)

    let frame = document.getElementById('inner');
    frame.onload = function () {
        let {
            contentWindow: window,
            contentDocument: document
        } = frame;
        window.setInterval(() => {
            try {
                document.querySelector('a[action-type="fl_favorite"]').click();

                document.querySelector('a[node-type="ok"]').click();
            } catch (err) {
               
            }

        }, 2000)
    }
    document.close();
}

main();

setInterval(main, 1000 * 40);
